server.port=9998
spring.application.name=products

spring.cloud.consul.port=8500
#spring.cloud.consul.host=192.168.159.161
spring.cloud.consul.host=localhost

spring.cloud.consul.discovery.service-name=${spring.application.name}

