spring.application.name=users
server.port=9999
spring.cloud.consul.port=8500
#spring.cloud.consul.host=192.168.159.161
spring.cloud.consul.host=localhost

#products.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#products.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule

feign.client.config.products.connectTimeout=5000
feign.client.config.products.readTimeout=5000

feign.hystrix.enabled=true

feign.client.config.products.loggerLevel=full

logging.level.com.example.clients=debug

spring.cloud.consul.discovery.service-name=${spring.application.name}
